DATABASE_URL=postgresql://postgres:nXYYH0sUNxvQXRNG@db.fjiftsymrjowwobumwei.supabase.co:5432/postgres
NEXT_PUBLIC_SITE_URL=https://africanvalleyfoods.com/
SUPABASE_URL=https://fjiftsymrjowwobumwei.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqaWZ0c3ltcmpvd3dvYnVtd2VpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTE1MzEyNiwiZXhwIjoyMDY0NzI5MTI2fQ.QdOCAQ7MsRtVXdTd7wTGlz9QWq9lt6MDaeNooOuHy3I